{
    "name": "d3vy/max-upload-file-size",
    "description": "Gets maximum of upload file size.",
    "keywords": ["upload", "file", "size"],
    "type": "package",
    "license": "MIT",
    "homepage": "https://github.com/d3vy/max-upload-file-size",
    "authors": [
        {
            "name": "Szabolcs Surányi",
            "email": "szabolcs.suranyi@shadesoft.hu",
            "homepage": "http://shadesoft.hu"
        }
    ],
    "autoload": {
        "psr-4": { "d3vy\\MaxUploadFileSize\\": "" }
    },
    "require": {
        "php": ">=5.3"
    }
}
